asn1crypto==0.24.0
Brotli==1.0.7
certifi==2021.10.8
click==7.1.2
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.6.1
dash==1.12.0
dash-bootstrap-components==0.9.2
dash-core-components==1.10.0
dash-html-components==1.0.3
dash-renderer==1.4.1
dash-table==4.7.0
distlib==0.3.4
Django==1.11.29
entrypoints==0.3
enum34==1.1.6
filelock==3.2.1
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
importlib-metadata==2.1.3
importlib-resources==3.3.1
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==17.1.1
keyrings.alt==3.1.1
MarkupSafe==1.1.1
numpy==1.16.2
olefile==0.46
pathlib2==2.3.7.post1
Pillow==5.4.1
pipenv==2021.11.5
platformdirs==2.0.2
plotly==4.7.1
pycairo==1.16.2
pycrypto==2.6.1
PyGObject==3.30.4
pytz==2021.3
pyxdg==0.25
reportlab==3.5.13
retrying==1.3.3
scandir==1.10.0
SecretStorage==2.3.1
singledispatch==3.7.0
six==1.12.0
typing==3.10.0.0
vboxapi==1.0
virtualenv==20.13.1
virtualenv-clone==0.5.7
Werkzeug==1.0.1
zipp==1.2.0
